@import "./variables.less";

body {
    font-family: sans-serif;
    background: linear-gradient(to right, #f1f1f1, #efefef); 
}
.viewport {
    position: relative;
}
.list {
    list-style-type: none;
}
.app-screen, .init-screen {
    min-height: 400px;
    max-width: 420px;
    min-width: 320px;
    width: 30%;
    margin: 5px auto;
   // background: linear-gradient(to right, #00c6ff, #0072ff);
 }
.init-screen {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    background-color: rgb(255, 255, 255);
}
 .app-title {
     text-align: center;
     font-size: @font-xs + 2;
     padding: 5px;
     background-color: #95b2bc;
     color: #fff;
 }
 .app-header {
    height: 100px;
    position: relative;
    background: linear-gradient(to bottom, #C3F1FE, #5FA6FF);
    &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background-image: url(/static/pexels-photo.png);
            background-size: 45%;
            background-position-y: 100%;
            background-repeat:  repeat-x;
            background-color: #444444;
            opacity: 0.35;
            background-blend-mode: soft-light;
        }

}

.app-words {
    padding: 10px 15px;
    margin: 0;
    text-align: center;
    li {
        display: inline-block;
        min-width: 70px;
        text-align: center;
        font-size: @font-xs + 1;
        margin: 5px 10px;
        color: @grey-color;
        .text-shadow();
        &.word-done {
            opacity: 0.7;
            text-decoration: line-through;
        }

    }
}
.btn-list {
    height: 30px;
    padding: 10px 20px;
    text-align: center;
}
.ghost-btn {
    padding: 10px 20px;
    background: #f5bccf;
    border: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: bold;
    margin: 0 15px;
    .text-shadow();
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.game-logo {
    width: 200px;
    height: 55px;
    margin: 30px auto;
    background-image: url(/static/logo.png);
    background-size: 100%;
}
.player-sel {
    text-align: center;
    .label {
        font-size: @font-xs + 2;
        color: #ade6e6;
        text-transform: uppercase;
    }
    .sel-btn {
        display: inline-block;
        height: 20px;
        width: 20px;
        padding: 5px;
        line-height: 22px;
        color: #ADE6E6;
        margin: 10px;
        border: 2px solid #d7f7f7;
        border-radius: 6px;
        cursor: pointer;
        &.active {
            color: #f5bccf;
            border-color:#f5bccf; 
        }
    }
}
.game-buttons {
    text-align: center;
    margin-top: 80px;
}
.msg-disp {
    text-align: center;
    color: #dcdcdc;
    font-size: 22px;
    margin-bottom: 25px;
}